# Rebus.Oracle

./: .editorconfig  CHANGELOG.md  README.md  Rebus.Oracle.sln  Rebus.PostgreSql.sln  appveyor.yml
Rebus.Oracle/: Rebus.Oracle.csproj
Rebus.Oracle.Devart/: Rebus.Oracle.Devart.csproj
Rebus.Oracle.Devart/Config/: OracleConfigurationExtensions.cs  OracleTransportConfigurationExtensions.cs
Rebus.Oracle.Devart/Internals/: SynchronizationContextRemover.cs
Rebus.Oracle.Devart/Oracle/: Magic.cs  OracleConnectionHelper.cs  OracleDbConnection.cs
Rebus.Oracle.Devart/Oracle/Reflection/: Ponder.cs
Rebus.Oracle.Devart/Oracle/Sagas/: OracleSagaSnapshotStorage.cs  OracleSqlSagaStorage.cs
Rebus.Oracle.Devart/Oracle/Subscriptions/: OracleSubscriptionStorage.cs
Rebus.Oracle.Devart/Oracle/Timeouts/: OracleTimeoutManager.cs
Rebus.Oracle.Devart/Oracle/Transport/: DisabledTimeoutManager.cs  OracleTransport.cs
Rebus.Oracle.Tests/: Categories.cs  FakeRebusTime.cs  OracleTestHelper.cs  PostgreSqlTestHelper.cs  Rebus.Oracle.Tests.csproj  TestCategory.cs  how_to_run_tests_locally.md
Rebus.Oracle.Tests/DataBus/: OracleDataBusStorageFactory.cs  OracleDataBusStorageTest.cs  TestOracleDataBusLazyRead.cs  TestOracleDataBusStorage.cs
Rebus.Oracle.Tests/Integration/: TestOracleAllTheWay.cs
Rebus.Oracle.Tests/Properties/: AssemblyInfo.cs
Rebus.Oracle.Tests/Sagas/: ConcurrencyHandling.cs  OracleBasicLoadAndSaveAndFindOperations.cs  OracleSagaSnapshotTest.cs  OracleSagaStorageFactory.cs  OracleSnapshotStorageFactory.cs  OracleSqlBasicLoadAndSaveAndFindOperations.cs  PostgreSqlBasicLoadAndSaveAndFindOperations.cs  PostgreSqlSagaSnapshotTest.cs  PostgreSqlSagaStorageFactory.cs  PostgreSqlSnapshotStorageFactory.cs  SagaIntegrationTests.cs
Rebus.Oracle.Tests/Subscriptions/: OracleSubscriptionStorageBasicSubscriptionOperations.cs  OracleSubscriptionStorageFactory.cs  PostgreSqlSubscriptionStorageBasicSubscriptionOperations.cs  PostgreSqlSubscriptionStorageFactory.cs
Rebus.Oracle.Tests/Timeouts/: TestOracleTimeoutManager.cs  TestPostgreSqlTimeoutManager.cs
Rebus.Oracle.Tests/Transport/: OracleTransportFactory.cs  PostgreSqlTransportTests.cs  TestOracleTransport.cs  TestOracleTransportCleanup.cs  TestOracleTransportMessageOrdering.cs  TestOracleTransportReceivePerformance.cs  TestPostgreSqlTransport.cs  TestPostgreSqlTransportCleanup.cs  TestPostgreSqlTransportReceivePerformance.cs
Rebus.Oracle/Config/: OracleConfigurationExtensions.cs  OracleDataBusConfigurationExtensions.cs  OracleTransportConfigurationExtensions.cs  PostgreSqlConfigurationExtensions.cs  PostgreSqlTransportConfigurationExtensions.cs
Rebus.Oracle/Internals/: AsyncHelpers.cs
Rebus.Oracle/Oracle/: Magic.cs  OracleConnectionHelper.cs  OracleDbConnection.cs  OracleFactory.cs  UnitOfWork.cs
Rebus.Oracle/Oracle/DataBus/: OracleDataBusStorage.cs  StreamWrapper.cs
Rebus.Oracle/Oracle/Reflection/: Reflect.cs
Rebus.Oracle/Oracle/Sagas/: OracleSagaSnapshotStorage.cs  OracleSqlSagaStorage.cs
Rebus.Oracle/Oracle/Schema/: DDL.cs  DbName.cs  DbSchemaExtensions.cs  OracleConnectionExtensions.cs
Rebus.Oracle/Oracle/Subscriptions/: OracleSubscriptionStorage.cs
Rebus.Oracle/Oracle/Timeouts/: OracleTimeoutManager.cs
Rebus.Oracle/Oracle/Transport/: DisabledTimeoutManager.cs  HeadersExtensions.cs  OracleTransport.cs  SendCommand.cs  TransactionContextExtensions.cs
Rebus.Oracle/PostgreSql/: Magic.cs  PostgresConnection.cs  PostgresConnectionHelper.cs
Rebus.Oracle/PostgreSql/Sagas/: PostgreSqlSagaSnapshotStorage.cs  PostgreSqlSagaStorage.cs
Rebus.Oracle/PostgreSql/Subscriptions/: PostgreSqlSubscriptionStorage.cs
Rebus.Oracle/PostgreSql/Timeouts/: PostgreSqlTimeoutManager.cs
Rebus.Oracle/PostgreSql/Transport/: DisabledTimeoutManager.cs  PostgresqlTransport.cs
Rebus.Oracle/Properties/: AssemblyInfo.cs
scripts/: build.cmd  release.cmd
